# test-local-data-flow-server

./: README.md  autoscaler-manifest-dev.yml  manifest-dev.yml  pom.xml
src/main/java/com/example/jeffrey/localdataflowserver/LocalDataFlowServer/: LocalDataFlowServerApplication.java
src/main/java/com/example/jeffrey/localdataflowserver/LocalDataFlowServer/config/: LocalDataFlowServerConfig.java  SpringCloudTaskConfig.java  TaskConfig.java
src/main/java/com/example/jeffrey/localdataflowserver/LocalDataFlowServer/security/: SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/cloud/: application.properties  application.yml
src/main/resources/local/: application.properties  application.yml  bootstrap.properties
src/test/java/com/example/jeffrey/localdataflowserver/LocalDataFlowServer/: LocalDataFlowServerApplicationTests.java
