<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.jeffrey.localdataflowserver</groupId>
	<artifactId>test-spring-dataflow-server</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>test-spring-dataflow-server</name>
	<description>Demo project for Spring Boot with Local Data Flow Server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-cloud-dataflow-dependencies.version>1.7.4.RELEASE</spring-cloud-dataflow-dependencies.version>
		<hibernate.version>5.2.12.Final</hibernate.version>

		<artifactory.url>https://artifactory.platform.manulife.io/artifactory</artifactory.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-dependencies</artifactId>
				<version>${spring-cloud-dataflow-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- In-house repository server to lookup deployed dependencies -->
		<repository>
			<id>releases</id>
			<url>${artifactory.url}/libs-release-local/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Local Dataflow Server dependency -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-dataflow-server-local</artifactId>
		</dependency>

		<!-- Hibernate core dependency required by dataflow server -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Hibernate entity manager dependency required by dataflow server -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- config client dependency -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.4.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<dependencies>
				<!-- specific dependencies for local environment -->
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/local</directory>
					</resource>
				</resources>
				<finalName>${project.artifactId}-local-${project.version}</finalName>
			</build>
		</profile>

		<profile>
			<id>cloud</id>
			<activation>
				<!-- default to cloud environment if not specified -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/cloud</directory>
					</resource>
				</resources>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!--add build information to the actuator /info endpoint-->
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--add git information to the actuator /info endpoint-->
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Deploy to in-house repository server when test passed -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${artifactory.url}/libs-release-local/</url>
		</repository>
	</distributionManagement>

</project>
